<html>
<head>
<title>Page Title</title>
 </head>
<body>

<!DOCTYPE html>

<head>
<style>
body {
    background-color: #d6e0f5
}
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #fff;
}
.topnav a {
  float: left;
  display: block;
  color: #808080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #e6e6e6;
  color: black;
}
.topnav a.active {
    background-color: #adc1eb;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="StudentHome.html">HOME</a>
  <a class="active" href="Chat.html">CHAT</a>
  <a href="VideoSearch.html">SEARCH</a>
  <a href="blog.html">BLOG</a>

</div>
  
<h1 align="left">
<font face="Courier New" color="white"><h1>AND.</h1>
  </h1 align>
     <center>
  <font face="Courier New" color="white"><h2>Talk to the Tutors.</h2>
    </center>
    <br>
  <font face="Courier new" color="white"><p1>You can see what your tutor is doing <a href="https://awwapp.com/">here.</a> You can also talk to your tutor over Google Hangouts by clicking on the button.<p1>
   
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    bgcolor="#d6e0f5"; /* Fallback color */
    bgcolor="#d6e0f5"; /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}
/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Hangouts</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <font face="Courier new" color="black"><p>You and your tutor have been invited to a Google Hangouts.</p>
    </div>
  </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
    </center>
    </body>
</html>
<body bgcolor="#d6e0f5">
