<!DOCTYPE html>
<html>

<body bgcolor="#d6e0f5">

<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #fff;
}
.topnav a {
  float: left;
  display: block;
  color: #808080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #e6e6e6;
  color: black;
}
.topnav a.active {
    background-color: #adc1eb;
    color: white;
}
</style>
</head>
<body>


<html>
<head>
<title>Page Title</title>
 </head>
<body>

<!DOCTYPE html>

<head>
<style>
body {
    background-color: #d6e0f5
}
 /*-------------------*/
    <!DOCTYPE html>
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #fff;
}
.topnav a {
  float: left;
  display: block;
  color: #808080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #e6e6e6;
  color: black;
}
.topnav a.active {
    background-color: #adc1eb;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">HOME</a>
  <a href="AboutUs.html">ABOUT US</a>
  <a href="ClassesOffered.html">COURSES</a>
  <a href="blog.html">BLOG</a>
 <a href="contactus.html">CONTACT</a>

</div>

<div style="padding-left:16px">
<h1 style="font-size: 80px;font-family:Monoton;"><font color="white"><h1 align=right><center>AND.</center></h1></font>
</div>


<h1 style="font-size: 15px;font-family:Courier New;"><font color="fffff"><h1><center>AND. Is a non profit organization in order to keep it that way. Donating for AND. will support the education of millions of children.</center></h1></font>


<div class="tab"><center>
  <button class="tablinks" onclick="window.location.href='https://funds.gofundme.com/dashboard/create';" id="myButton">Donations</button>
</div class></center>


</body>
</html>
